# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "alkahest" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'alkahest: Pre-Processing XY Data from Experimental Methods'
version: 1.2.0
doi: 10.5281/zenodo.7081524
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.7081524
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.7081525
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.7947723
- description: The versioned DOI for version 1.1.1.
  type: doi
  value: 10.5281/zenodo.8031801
- description: The Software Heritage identifier for version 1.1.1.
  type: swh
  value: swh:1:rel:eb483bf44f6b883ee3c32e51fabd6fce0cb39fce
abstract: A lightweight, dependency-free toolbox for pre-processing XY data from experimental
  methods (i.e. any signal that can be measured along a continuous variable). This
  package provides methods for baseline estimation and correction, smoothing, normalization,
  integration and peaks detection. Baseline correction methods includes polynomial
  fitting as described in Lieber and Mahadevan-Jansen (2003) <https://doi.org/10.1366/000370203322554518>,
  Rolling Ball algorithm after Kneen and Annegarn (1996) <https://doi.org/10.1016/0168-583X(95)00908-6>,
  SNIP algorithm after Ryan et al. (1988) <https://doi.org/10.1016/0168-583X(88)90063-8>,
  4S Peak Filling after Liland (2015) <https://doi.org/10.1016/j.mex.2015.02.009>
  and more.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'alkahest: Pre-Processing XY Data from Experimental Methods'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 1.2.0
  url: https://packages.tesselle.org/alkahest/
  doi: 10.5281/zenodo.7081524
repository: https://CRAN.R-project.org/package=alkahest
repository-code: https://github.com/tesselle/alkahest
url: https://packages.tesselle.org/alkahest/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- spectroscopy
- archaeometry
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.grDevices
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.methods
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.stats
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  doi: 10.32614/CRAN.package.utils
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Suggests
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2024'
  doi: 10.32614/CRAN.package.Matrix
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2024'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2024'
  doi: 10.32614/CRAN.package.tinytest

